CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1jaXZldC04MS5jbGVyay5hY2NvdW50cy5kZXYk
SUPABASE_URL=https://cgulmefhkvwuckdeqljk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndWxtZWZoa3Z3dWNrZGVxbGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Njc0NzIsImV4cCI6MjA3NjE0MzQ3Mn0.RkFGBzgbfExfxoaH27FFdngNgelCEhC_DwA2URrMMUM
NODE_ENV=production
